src/xsd/CommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://NamespaceTest.com/CommonTypes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            This XML Schema Definition contains the common types used such as:
                Table Type - Whether or not a table is a Fact or Dimension
                ETL stage - Extract, Transform, Load
                Source Connection - Whether the table is from Clarity or Derived
                SQL Scripts - The SQL scripts for the ETL process
                Data Type - Whether the data used is a NUMBER, VARCHAR, VARCHAR2, DATE
                Data Size - This only counts towards NUMBER datatype
                Data Precision - This only counts towards NUMBER datatype
                SCD - The slowly changing dimension type
                Database type - Whether it is Microsoft SQL Server or Oracle
        </xs:documentation>
    </xs:annotation>

    <xs:simpleType name="tableType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fact"/>
            <xs:enumeration value="Dimension"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="scripts">
        <xs:sequence>
            <xs:element name="script" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="stage">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Extract"/>
                                        <xs:enumeration value="Transform"/>
                                        <xs:enumeration value="Load"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>

                            <xs:attribute name="connection">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Clarity"/>
                                        <xs:enumeration value="Derived"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="dataType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="NUMBER"/>
                <xs:enumeration value="VARCHAR"/>
                <xs:enumeration value="VARCHAR2"/>
                <xs:enumeration value="DATE"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="dataSize">
        <xs:simpleType>
            <xs:union>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="0"/>
                    </xs:restriction>
                </xs:simpleType>

                <xs:simpleType>
                    <xs:restriction base="xs:integer"/>
                </xs:simpleType>
            </xs:union>
        </xs:simpleType>
    </xs:element>

    <xs:element name="dataPrecision">
        <xs:simpleType>
            <xs:union>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="0"/>
                    </xs:restriction>
                </xs:simpleType>

                <xs:simpleType>
                    <xs:restriction base="xs:integer"/>
                </xs:simpleType>
            </xs:union>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="scd">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="databaseType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Microsoft SQL Server"/>
                <xs:enumeration value="Oracle"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
